<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color:black "
  >
 
  
    
  
    <h1 class="container" >Between Life & Death</h1>
    <div  class="rounded1">
      <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/Bet.png"  
    
      width="300px"  border-radius="300px" alt="not available"></div>
      <style>.rounded1{

        width: 300px;
        height: 300px;
  
        
      }
      .rounded1 img{
border: 300px;
float: center;
padding-top: 30px;
padding-bottom: 200px;
padding-left: 120px;
padding-right: 40px;
float: center;
}
</style>

<h4  class="baapu" style="color:white" padding-bottom="100px"> This is an Episode based book about a  loner kid Aveer Avinash who experienced the negative impacts of life every day. </h2>
  <h4  class="baapu" style="color:white"padding-bottom="100px">  The Book <b>"Between Life & Death"</b> written by  Vidhaan Appaji </b>is a pure work of fiction and has no resemblance to anyone living or dead.</h2>
  <h4  class="baapu" style="color:white" padding-bottom="100px">   <b> Read The book from the below link!!!</b></h4>
  <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-warning" href="https://www.wattpad.com/1111220486-between-life-death-mongol-khanna" role="button">Read Now!!!</a>
  </div>
  <div  class="golu">
    <img src="https://raw.githubusercontent.com/scan-vidhaan/covibot-picture/main/WhatsApp%20Image%202021-08-06%20at%2010.14.03%20AM.jpeg"  
  
    width="200px"  border-radius="100px" alt="not available"></div>
    <style>
      .golu{
        padding-top: 100px ;
        padding-left: 60px;
      }
      .golu img{
        border-radius: 100px;

      }
    </style>

 <footer>
  <p class="cp-text">
    © Copyright 2021 Vidhaan Appaji .
</p>
 </footer>
 <style>
   .cp-text{ color:white; text-shadow: 0 1px rgba(255, 255, 255, 0.1);
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 30px;
  }
 </style>
   



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="abc.js"></script>
    <style> @mixin sp-layout {
      @media screen and (max-width: 750px) {
        @content;
      }</style>
   
    }
    <style>  body {
      display: hidden;
      justify-content:center;
      align-items: center;
      min-height: 100vh;
       background:#0A1931"
      overflow: hidden;
      
    }
    

      h1 { width:1000px; margin: 2 auto;font-family:"comic sans ms"; text-align: "center";padding-left: 700px; padding-top:30px; color: white; float: center; padding-top;: 100px }
      body {
    background-color: white;
  }
  @media only screen and (max-width: 375px) {
  body {
    background-color: white;
  }
  .container h5 { font-family:"comic sans ms"; display: grid; grid-template-columns: 50px 50px 50px; grid-template-rows: 50px 50px; display: hidden; 
}
.baapu h5{
  padding-left:50px;
  padding-right:25px;
  padding-bottom:60px;
  

}




  
    
    
    </style>
  <style>
    .baapu{
   font-family: "comic sans ms" ;
  padding-left:50px;
  padding-bottom:20px;
  padding-right:10px;
  

}</style>
<style></style>

<script>
   alert("Disclamer\n This book contains Sensitive Content.. ")
   </script>
<style>
  </style>

   
  </body>
</html>
